{
  "name": "expressjs-ops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "local:deploy": "npm install; ops pkg load node_v14.2.0 -p 80 -f -n -c config.json -a index.js",
    "aws:upload": "npm install; ops image create -t aws --imagename expressjs-ops -c config.json --package node_v14.2.0 -a index.js",
    "aws:deploy": "ops instance create expressjs-ops -t aws -c config.json",
    "vbox:deploy": "npm install; ops image create -t vbox --imagename expressjs-ops -c config.json --package node_v14.2.0 -a index.js"
  },
  "author": "Joshua Quek",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
